
# Host configuration
JWT_SECRET=WlINvAJzzN
COOKIE_SECRET=kLOhwLzTrB

# Postgres configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=medusa-docker

# MinIO Configuration
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_PRIVATE_BUCKET=exports
MINIO_ENDPOINT=localhost:9001
MINIO_BUCKET=test
MINIO_ACCESS_KEY=6cqJZYBgHG80XVOi
MINIO_SECRET_KEY=Z9Ad4XQeLZ0GsjfbFXKkvy1jV8TnHflA

# Meili configuration
MEILI_ALLOW_UPTO_MB=1024
MEILI_HEALTH_PASSWORD=test
MEILISEARCH_HOST=127.0.0.1:7700
MEILISEARCH_API_KEY=<API_KEY>
MEILI_MASTER_KEY=ZCZUbFYbsc

# Sendgrid configuration
MAIL_API_KEY=<YOUR_API_KEY>
MAIL_FROM=<YOUR_MAIL_FROM>