# Host configuration
JWT_SECRET=<YOUR_JWT_SECRET>
COOKIE_SECRET=<YOUR_COOKIE_SECRET>

# MinIO configuiration
MINIO_PRIVATE_ACCESS_KEY=<YOUR_PRIVATE_ACCESS_KEY>
MINIO_PRIVATE_SECRET_KEY=<YOUR_PRIVATE_SECRET_KEY>
MINIO_PRIVATE_BUCKET=<PRIVATE_BUCKET_NAME>

# Postgres configuration
POSTGRES_USER=<YOUR_POSTGRES_USERNAME>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_DB=<YOUR_POSTGRES_DATABASE_NAME>