# Host configuration
JWT_SECRET=<YOUR_JWT_SECRET>
COOKIE_SECRET=<YOUR_COOKIE_SECRET>

# Postgres configuration
POSTGRES_USER=<YOUR_POSTGRES_USERNAME>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_DB=<YOUR_POSTGRES_DATABASE_NAME>

# MinIO Configuration
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_PRIVATE_BUCKET=buckeet

# Meili configuration
MEILI_ALLOW_UPTO_MB=1024
MEILI_HEALTH_PASSWORD=<MEILI_PASSWORD>
MEILISEARCH_HOST=127.0.0.1:7700
MEILISEARCH_API_KEY=<API_KEY>
MEILI_MASTER_KEY=<MASTER_KEY>

# Sendgrid configuration
MAIL_API_KEY=<YOUR_API_KEY>
MAIL_FROM=<YOUR_MAIL_FROM>